In [2]:
#imports
import pandas as pd
import ipaddress
import numpy as np

In [5]:
#reading csv
df = pd.read_csv("dataset/UNSW-NB15/UNSW-NB15_1.csv")

/tmp/ipykernel_8126/1438895531.py:1: DtypeWarning: Columns (1,3,47) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("dataset/UNSW-NB15/UNSW-NB15.csv")

In [6]:
df.head()

,59.166.0.0,1390,149.171.126.6,53,udp,CON,0.001055,132,164,31,...,0.17,3,7,1,3.1,1.1,1.2,1.3,Unnamed: 47,0.18
0,59.166.0.0,33661,149.171.126.9,1024,udp,CON,0.036133,528,304,31,...,0,2,4,2,3,1,1,2,NaN,0
1,59.166.0.6,1464,149.171.126.7,53,udp,CON,0.001119,146,178,31,...,0,12,8,1,2,2,1,1,NaN,0
2,59.166.0.5,3593,149.171.126.5,53,udp,CON,0.001209,132,164,31,...,0,6,9,1,1,1,1,1,NaN,0
3,59.166.0.3,49664,149.171.126.0,53,udp,CON,0.001169,146,178,31,...,0,7,9,1,1,1,1,1,NaN,0
4,59.166.0.0,32119,149.171.126.9,111,udp,CON,0.078339,568,312,31,...,0,2,4,2,3,1,1,2,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
699995,59.166.0.8,12520,149.171.126.6,31010,tcp,FIN,0.020383,320,1874,31,...,0,8,20,7,5,1,1,4,NaN,0
699996,59.166.0.0,18895,149.171.126.9,80,tcp,FIN,1.402957,19410,1087890,31,...,0,1,1,2,7,2,2,2,NaN,0
699997,59.166.0.0,30103,149.171.126.5,5190,tcp,FIN,0.007108,2158,2464,31,...,0,13,13,6,7,2,1,2,NaN,0
699998,59.166.0.6,30388,149.171.126.5,111,udp,CON,0.004435,568,304,31,...,0,10,13,6,5,1,1,3,NaN,0
699999,59.166.0.0,6055,149.171.126.5,54145,tcp,FIN,0.072974,4238,60788,31,...,0,13,13,6,7,1,1,2,NaN,0

In [7]:
#extracting column names from a features.csv and putting it as column header in the csv
df_name = pd.read_csv("dataset/UNSW-NB15/NUSW-NB15_features.csv",sep=",", encoding='cp1252')
columnn_name = df_name['Name']
df.columns = columnn_name

In [8]:
df.head()

Name,srcip,sport,dstip,dsport,proto,state,dur,sbytes,dbytes,sttl,...,ct_ftp_cmd,ct_srv_src,ct_srv_dst,ct_dst_ltm,ct_src_ ltm,ct_src_dport_ltm,ct_dst_sport_ltm,ct_dst_src_ltm,attack_cat,Label
0,59.166.0.0,33661,149.171.126.9,1024,udp,CON,0.036133,528,304,31,...,0,2,4,2,3,1,1,2,NaN,0
1,59.166.0.6,1464,149.171.126.7,53,udp,CON,0.001119,146,178,31,...,0,12,8,1,2,2,1,1,NaN,0
2,59.166.0.5,3593,149.171.126.5,53,udp,CON,0.001209,132,164,31,...,0,6,9,1,1,1,1,1,NaN,0
3,59.166.0.3,49664,149.171.126.0,53,udp,CON,0.001169,146,178,31,...,0,7,9,1,1,1,1,1,NaN,0
4,59.166.0.0,32119,149.171.126.9,111,udp,CON,0.078339,568,312,31,...,0,2,4,2,3,1,1,2,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
699995,59.166.0.8,12520,149.171.126.6,31010,tcp,FIN,0.020383,320,1874,31,...,0,8,20,7,5,1,1,4,NaN,0
699996,59.166.0.0,18895,149.171.126.9,80,tcp,FIN,1.402957,19410,1087890,31,...,0,1,1,2,7,2,2,2,NaN,0
699997,59.166.0.0,30103,149.171.126.5,5190,tcp,FIN,0.007108,2158,2464,31,...,0,13,13,6,7,2,1,2,NaN,0
699998,59.166.0.6,30388,149.171.126.5,111,udp,CON,0.004435,568,304,31,...,0,10,13,6,5,1,1,3,NaN,0
699999,59.166.0.0,6055,149.171.126.5,54145,tcp,FIN,0.072974,4238,60788,31,...,0,13,13,6,7,1,1,2,NaN,0

In [34]:
#the attack_cat Nan needs to be replaced with Normal
df['attack_cat'].fillna('Normal', inplace=True)

In [35]:
df['attack_cat'].value_counts()

Normal            677785
Generic             7522
Exploits            5409
 Fuzzers            5051
Reconnaissance      1759
DoS                 1167
Backdoors            534
Analysis             526
Shellcode            223
Worms                 24
Name: attack_cat, dtype: int64

In [37]:
#taking only common features
df = df[['Spkts','Dpkts','sbytes','dbytes','dur','proto','Label','Stime','Ltime','sport','dsport','srcip','dstip','attack_cat']]
#replacing the column names with proper name
df.rename(columns = {'Spkts':'spkts','Dpkts':'dpkts','Label':'attack','Stime':'stime','Ltime':'ltime','sport':'sport','dsport':'dport','srcip':'saddr','dstip':'daddr','attack_cat':'category'}, inplace = True)

/tmp/ipykernel_7615/2971291516.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns = {'Spkts':'spkts','Dpkts':'dpkts','Label':'attack','Stime':'stime','Ltime':'ltime','sport':'sport','dsport':'dport','srcip':'saddr','dstip':'daddr','attack_cat':'category'}, inplace = True)

In [38]:
df.head()

Name,spkts,dpkts,sbytes,dbytes,dur,proto,attack,stime,ltime,sport,dport,saddr,daddr,category
0,4,4,528,304,0.036133,udp,0,1421927414,1421927414,33661,1024,59.166.0.0,149.171.126.9,Normal
1,2,2,146,178,0.001119,udp,0,1421927414,1421927414,1464,53,59.166.0.6,149.171.126.7,Normal
2,2,2,132,164,0.001209,udp,0,1421927414,1421927414,3593,53,59.166.0.5,149.171.126.5,Normal
3,2,2,146,178,0.001169,udp,0,1421927414,1421927414,49664,53,59.166.0.3,149.171.126.0,Normal
4,4,4,568,312,0.078339,udp,0,1421927414,1421927414,32119,111,59.166.0.0,149.171.126.9,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
699995,6,8,320,1874,0.020383,tcp,0,1421955842,1421955842,12520,31010,59.166.0.8,149.171.126.6,Normal
699996,364,746,19410,1087890,1.402957,tcp,0,1421955841,1421955842,18895,80,59.166.0.0,149.171.126.9,Normal
699997,24,24,2158,2464,0.007108,tcp,0,1421955842,1421955842,30103,5190,59.166.0.0,149.171.126.5,Normal
699998,4,4,568,304,0.004435,udp,0,1421955842,1421955842,30388,111,59.166.0.6,149.171.126.5,Normal
699999,72,72,4238,60788,0.072974,tcp,0,1421955842,1421955842,6055,54145,59.166.0.0,149.171.126.5,Normal

In [45]:
#converting ip address into intgers
df['saddr'] =  df['saddr'].apply(lambda x:int(ipaddress.ip_address(x)))
df['daddr'] =  df['daddr'].apply(lambda x:int(ipaddress.ip_address(x)))

/tmp/ipykernel_7615/2542028240.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['saddr'] =  df['saddr'].apply(lambda x:int(ipaddress.ip_address(x)))
/tmp/ipykernel_7615/2542028240.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['daddr'] =  df['daddr'].apply(lambda x:int(ipaddress.ip_address(x)))

In [47]:
df.head()

Name,spkts,dpkts,sbytes,dbytes,dur,proto,attack,stime,ltime,sport,dport,saddr,daddr,category
0,4,4,528,304,0.036133,udp,0,1421927414,1421927414,33661,1024,1000734720,2511044105,Normal
1,2,2,146,178,0.001119,udp,0,1421927414,1421927414,1464,53,1000734726,2511044103,Normal
2,2,2,132,164,0.001209,udp,0,1421927414,1421927414,3593,53,1000734725,2511044101,Normal
3,2,2,146,178,0.001169,udp,0,1421927414,1421927414,49664,53,1000734723,2511044096,Normal
4,4,4,568,312,0.078339,udp,0,1421927414,1421927414,32119,111,1000734720,2511044105,Normal

In [49]:
df['proto'].value_counts()

tcp     494737
udp     195478
arp       4062
ospf      2116
unas      1442
         ...
xtp         14
3pc         14
udt          4
esp          2
rtp          1
Name: proto, Length: 135, dtype: int64

In [50]:
(494737+195478)/700000

0.9860214285714286

In [51]:
#we only take tcp and udp as by removing other columns we are only rejecting 2% of the data
df = df[(df['proto']=='udp') | (df['proto']=='tcp')]

In [52]:
#replacing udp with 0 and tcp with 1
df['proto'] = np.where(df['proto'] == 'udp', 0, 1)

/tmp/ipykernel_7615/641486009.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['proto'] = np.where(df['proto'] == 'udp', 0, 1)

In [53]:
df['category'].value_counts()

Normal            671638
Generic             7498
Exploits            4363
 Fuzzers            4061
Reconnaissance      1733
DoS                  571
Shellcode            223
Analysis              58
Backdoors             46
Worms                 24
Name: category, dtype: int64

In [54]:
#we only need  attack category of Normal type
df = df[df['category']=='Normal']
df.reset_index(drop=True,inplace=True)

In [55]:
df.head()

Name,spkts,dpkts,sbytes,dbytes,dur,proto,attack,stime,ltime,sport,dport,saddr,daddr,category
0,4,4,528,304,0.036133,0,0,1421927414,1421927414,33661,1024,1000734720,2511044105,Normal
1,2,2,146,178,0.001119,0,0,1421927414,1421927414,1464,53,1000734726,2511044103,Normal
2,2,2,132,164,0.001209,0,0,1421927414,1421927414,3593,53,1000734725,2511044101,Normal
3,2,2,146,178,0.001169,0,0,1421927414,1421927414,49664,53,1000734723,2511044096,Normal
4,4,4,568,312,0.078339,0,0,1421927414,1421927414,32119,111,1000734720,2511044105,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671633,6,8,320,1874,0.020383,1,0,1421955842,1421955842,12520,31010,1000734728,2511044102,Normal
671634,364,746,19410,1087890,1.402957,1,0,1421955841,1421955842,18895,80,1000734720,2511044105,Normal
671635,24,24,2158,2464,0.007108,1,0,1421955842,1421955842,30103,5190,1000734720,2511044101,Normal
671636,4,4,568,304,0.004435,0,0,1421955842,1421955842,30388,111,1000734726,2511044101,Normal
671637,72,72,4238,60788,0.072974,1,0,1421955842,1421955842,6055,54145,1000734720,2511044101,Normal

In [56]:
#splitting the dataset into train and saving the csv
df_train = df.iloc[:160000]
df_train.to_csv('dataset/cleaned_dataset/train/unsw_normal.csv',index=False)

In [60]:
#splitting the dataset into test and saving the csv
df_test = df.iloc[663637:]
df_test.to_csv('dataset/cleaned_dataset/test/unsw_normal.csv',index=False)