In [1]:
#imports
import pandas as pd
import numpy as np

In [2]:
#merging all the csv's
df = pd.concat(
    map(pd.read_csv, 
        ["dataset/UNSW-NB15/a part of training and testing set/UNSW_NB15_training-set.csv",
         "dataset/UNSW-NB15/a part of training and testing set/UNSW_NB15_testing-set.csv"]), 
    ignore_index=True)

In [3]:
#consider state sload dload later
df = df[['spkts','dpkts','sbytes','dbytes','dur','proto','attack_cat']]
df.rename(columns = {'attack_cat':'category'}, inplace = True)

In [4]:
df.head()

   spkts  dpkts  sbytes  dbytes       dur proto category
0      2      0     496       0  0.000011   udp   Normal
1      2      0    1762       0  0.000008   udp   Normal
2      2      0    1068       0  0.000005   udp   Normal
3      2      0     900       0  0.000006   udp   Normal
4      2      0    2126       0  0.000010   udp   Normal

In [5]:
df['proto'].value_counts()

tcp       123041
udp        92701
unas       15599
arp         3846
ospf        3271
           ...
netblt       131
rdp          131
igmp          48
icmp          15
rtp            1
Name: proto, Length: 133, dtype: int64

In [6]:
(123041+92701)/257673

0.8372704939982071

In [7]:
#we only take tcp and udp as by removing other columns we are only rejecting 16% of the data
df = df[(df['proto']=='udp') | (df['proto']=='tcp')]

In [8]:
#replacing udp with 0 and tcp with 1
df['proto'] = np.where(df['proto'] == 'udp', 0, 1)

In [9]:
df['category'].value_counts()

Normal            88988
Generic           58538
Exploits          28317
Fuzzers           21517
Reconnaissance    11855
DoS                3863
Shellcode          1511
Analysis            622
Backdoor            357
Worms               174
Name: category, dtype: int64

In [10]:
#we only need  attack category of Normal type
df = df[df['category']=='Normal']

In [12]:
df

        spkts  dpkts  sbytes  dbytes       dur  proto category
0           2      0     496       0  0.000011      0   Normal
1           2      0    1762       0  0.000008      0   Normal
2           2      0    1068       0  0.000005      0   Normal
3           2      0     900       0  0.000006      0   Normal
4           2      0    2126       0  0.000010      0   Normal
...       ...    ...     ...     ...       ...    ...      ...
189798      2      0    1798       0  0.000005      0   Normal
189799     70     28   69496    2028  1.474692      1   Normal
189800      2      0    2144       0  0.000011      0   Normal
189801      2      0    2158       0  0.000011      0   Normal
189804      2      0     452       0  0.000009      0   Normal

[88988 rows x 7 columns]

In [13]:
df

        spkts  dpkts  sbytes  dbytes       dur  proto category
0           2      0     496       0  0.000011      0   Normal
1           2      0    1762       0  0.000008      0   Normal
2           2      0    1068       0  0.000005      0   Normal
3           2      0     900       0  0.000006      0   Normal
4           2      0    2126       0  0.000010      0   Normal
...       ...    ...     ...     ...       ...    ...      ...
189798      2      0    1798       0  0.000005      0   Normal
189799     70     28   69496    2028  1.474692      1   Normal
189800      2      0    2144       0  0.000011      0   Normal
189801      2      0    2158       0  0.000011      0   Normal
189804      2      0     452       0  0.000009      0   Normal

[88988 rows x 7 columns]

In [25]:
df_train = df.iloc[:80000]

In [26]:
df_train.to_csv('dataset/cleaned_dataset/train/unsw.csv',index=False)

In [27]:
df_test = df.iloc[80000:]

In [30]:
df_test.to_csv('dataset/cleaned_dataset/test/unsw.csv',index=False)